html,
body {
  height: 100%;
  background-color: #FFFFCC;
;
}


.cover.cover {
  padding: 0 1.5rem;
} .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

#title{
  margin-right: 280px;
}

a { color: inherit; } 

.nav-masthead {
  text-align: left;
}
.nav-masthead .nav-link {
  padding: 1.2rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(0, 0, 0, .25);
}

#home-link{
  text-decoration: none;
  color: black;
}