#post{
	padding: 1rem;
	overflow: hidden;
}

#post-div{
	margin: auto;
	text-align: left;
	width: 800px;
	margin-bottom: 150px;
}

#post:hover{
	background-color: #ffffb3;
}

#post-title{
	font-weight: 700;
	background-color: transparent;
	text-align: left;
	font-size: 60px;
}

#post-author{
	font: 25px 'Comic Sans';
	text-decoration: underline;
}

#post-date{
	font-size: 15px 'Comic Sans';
}

#post-author-pic{
	height: 80px;
	width: 80px;
}

#post-content{
	font: 20px 'Comic Sans';
	font-family: "Times New Roman", Times;
}

#post-link{
	text-decoration: none;
	color: black;
}

