#post{
	padding: 1rem;
	overflow: auto;
}

#post-div{
	margin: auto;
	text-align: left;
	width: 800px;
	margin-bottom: 200px;
}

#post-title{
	font-weight: 700;
	background-color: transparent;
	text-align: left;
	font-size: 60px;
}

#post-author{
	font: 25px 'Comic Sans';
	text-decoration: underline;
}

#post-date{
	font-size: 15px 'Comic Sans';
}

#post-author-pic{
	height: 80px;
	width: 80px;
}

#post-content{
	font: 20px 'Comic Sans';
	font-family: "Times New Roman", Times;
}

#post-link{
	text-decoration: none;
	color: black;
}

#post-author-bio{
	font: 20px 'Comic Sans';
	color: grey;
}


.options-links{
	font-weight: 700;
	color: black;
	background-color: transparent;
	border-bottom: .25rem solid transparent;
	margin-left: 1rem;
}

.options-links:hover,
.options-links:focus {
  color: black;
}

#delete-link{
	color: red;
}

#options-div{
	margin: auto;
	text-align: right;
}
