{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	{% load static %}
    <link href="{% static 'blog/base.css' %}" rel="stylesheet">
	{% block head_block %} 
	{% endblock %}
</head>
<body class="text-center">
	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<nav class="nav nav-masthead justify-content-center">
					<h1 id="title"><a href="{% url 'home' %}" id="home-link"> Django Blog App </a></h1>
					<a href="{% url 'home' %}" class="nav-link">Home</a>
				{% if user.is_authenticated %}
					<a href="{% url 'post-create' %}" class="nav-link"> Create Post </a>
					<a href="{% url 'profile' %}" class="nav-link"> Profile </a>
					<a href="{% url 'logout' %}" class="nav-link" id="logout-link">Logout</a>
				{% else %}
					<a href="{% url 'login' %}" class="nav-link">Login</a>
					<a href="{% url 'register' %}" class="nav-link">Register</a>
				{% endif %}
				</nav>
			</div>
		</header>
		<main role="main" class="inner cover">
			{% block content %}
			{% endblock %}
		</main>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<footer class="mastfoot mt-auto">
	        <div class="inner">
	        	<p><b>Django Web App created by Mohammad Ali Syed @ <a href="https://www.linkedin.com/in/ma-syed/">www.linkedin.com/in/ma-syed/</a></b></p>
	        </div>
	    </footer>
	</div>
</body>
</html>