{% extends "blog/base.html" %}

{% block head_block %}
	<title> Home </title>
	{% load static %}
    <link href="{% static 'blog/home.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
	<div id = "post-div">
		{% for post in posts %}
		<a href="{% url 'post-detail' post.id %}" id="post-link">
			<div id="post">
				<h2 id="post-title">{{post.title}}</h2>
				<p id="post-author"> by {{post.author}} </p>
				<p id="post-date">{{post.date_posted}}</p>
				<img src="{{post.author.profile.image.url}}" id="post-author-pic">
			</div>
		</a>
		{% endfor %}
	</div>
{% endblock %}
