{% extends "blog/base.html" %}

{% block head_block %}
	<title> Post {{post.id}} </title>
	{% load static %}
	<link href="{% static 'blog/post.css' %}" rel="stylesheet">
{% endblock %}


{% block content %}
	<div id="post-div">
		<div id="post">
			<h2 id="post-title">{{post.title}}</h2>
			<p id="post-author"> by {{post.author}} </p>
			<p id="post-date">{{post.date_posted}}</p>
			<img src="{{post.author.profile.image.url}}" id="post-author-pic">
			<p id="post-content">{{post.content}}</p>
			<p id="post-author-bio">About the author: {{post.author.profile.bio}}</p>
			{% if post.author == user %}
				<div id="options-div">
					<a href="{% url 'post-update' post.id%}" class="options-links" >Update</a>
					<a href="{% url 'post-delete' post.id%}" class="options-links" id="delete-link">Delete</a>
				</div>
			{% endif %}
		</div>
	</div>
{% endblock %}
