{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block head_block %}
	{% load static %}
    <link href="{% static 'users/profile.css' %}" rel="stylesheet">
    <title>Profile</title>
{% endblock %}
{% block content %}
<div id="main">
	<form method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<img id="profile-pic" src="{{user.profile.image.url}}">
		{{user_update_form|crispy}}
		{{profile_update_form|crispy}}
		<button type="submit">Update Details</button>
	</form>
</div>
{% endblock %}